{
  "name": "fluttertag",
  "version": "2.0.1",
  "description": "Automatically create a tag whenever the version changes in pubspec.yaml",
  "main": "src/main.js",
  "directories": {
    "lib": "src"
  },
  "dependencies": {
    "js-yaml": "^4.0.0",
    "@actions/github": "^2.1.0",
    "@actions/core": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacopo1395/action-autotag.git"
  },
  "keywords": [
    "auto",
    "tag",
    "flutter",
    "autotag",
    "repo",
    "dart",
    "version"
  ],
  "author": "Jacopo Carlini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacopo1395/action-autotag/issues"
  },
  "homepage": "https://github.com/jacopo1395/action-autotag#readme"
}
